{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLDBConnection": "Server=tcp:primary0b40b45.database.windows.net,1433;Database=WSB;Encrypt=True;"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=33a944e7-6ab8-416a-9fe9-09f19e24f592;IngestionEndpoint=https://centralus-0.in.applicationinsights.azure.com/"
  }
}